<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background: linear-gradient(90deg, rgba(151,167,208,1) 0%, rgba(186,200,219,1) 35%, rgba(219,232,230,1) 100%);
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
    }
    .container {
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }
    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: rgb(207,86,107);
        background: linear-gradient(90deg, rgba(207,86,107,1) 0%, rgba(238,129,127,1) 35%, rgba(255,138,125,1) 100%);
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
    {
        font-family: 'Raleway', sans-serif;
    }
    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        overflow: hidden;
    }
    .task-title {
        display: flex;
        padding: 20px;
    }
    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 30px;
    }
    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(102,124,241);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(160, 160, 160);
        border-radius: 50%;
    }
    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #6249cf;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }
    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }
    #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
    }
    input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
        }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
        box-sizing: border-box;
        color: #121212;
        cursor: pointer;
        display: inline-flex;
        flex: 1 1 auto;
        font-family: Inter,sans-serif;
        font-size: 1.0rem;
        font-weight: 500;
        justify-content: center;
        line-height: 1;
        margin: 0;
        outline: none;
        padding: 0.8rem 1.0rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s,-webkit-box-shadow .2s;
        white-space: nowrap;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button:hover {
        box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
    }
    #add-link {
        color: #6249cf;
        text-decoration: none;
        font-size: 38px;
        text-shadow: 1px 1px #81413b;
    }
    .card-body {
        padding: 20px;
    }

</style>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>